events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl http2;
        server_name DOMAIN_NAME;  # Use the variable for server_name

        ssl_certificate     CERTS/nginx.crt;  # Use the variable for the certificate path
        ssl_certificate_key CERTS/nginx.key;  # Use the variable for the key path

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
