events {
    worker_connections 1024;
}

http {
    # Single server block for both HTTP (port 80) and HTTPS (port 443)
    server {
        listen 80;
        listen 443 ssl http2;
        server_name mwagner.42.fr;

        # SSL certificate and key configuration for HTTPS
        ssl_certificate CERTS/nginx.crt;
        ssl_certificate_key CERTS/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # Location block for HTTP and HTTPS requests
        location / {
            # Path to WordPress installation
            root /var/www/wordpress;
            index index.php index.html index.htm;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }

            try_files $uri $uri/ /index.php?$args;
        }
    }
}
