# .env file for Docker build

# Build arguments for nginx
DOMAIN_NAME=mwagner.42.fr
# certificates
CERTS=/etc/nginx/ssl

# environment variables
# VARIABLE_NAME=value
# ANOTHER_VARIABLE=another_value
